# marleyspoon-code-challenge

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/br/com/anderson/marleyspooncodechallenge/: ExampleInstrumentedTest.kt  RecipeFragmentFragmentTest.kt
app/src/debug/java/br.com.anderson.marleyspooncodechallenge/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/anderson/marleyspooncodechallenge/: MainActivity.kt  MarleySpoonApp.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/adapter/: ListRecipeAdapter.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DataBaseModule.kt  FragmentBuildersModule.kt  Injectable.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/dto/: QueryDTO.kt  RecipeDTO.kt  RecipeQueryDTO.kt  RecipesQueryDTO.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/extras/: AutorizationInterceptor.kt  HandleDataSource.kt  LiveDataExt.kt  RecyclerViewExt.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/model/: DataSourceResult.kt  Recipe.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/persistence/: ContentfulDao.kt  ContentfulDb.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/persistence/typeconverters/: ListStringTypeConverter.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/provider/: ResourceProvider.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/service/: ContentfulService.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/ui/: ListRecipeFragment.kt  RecipeFragment.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/ui/listrecipe/: ListRecipeFragment.kt  ListRecipeViewModel.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/br/com/anderson/marleyspooncodechallenge/viewmodel/: BaseViewModel.kt  ListRecipeViewModel.kt  RecipeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  adapter_recipe.xml  fragment_list_recipe.xml  fragment_recipe.xml
app/src/main/res/navigation/: nav_main_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/java/br.com.anderson.marleyspooncodechallenge/: OpenForTesting.kt
app/src/test-common/java/br.com.anderson.marleyspooncodechallenge/: ApiUtil.kt  CustomTestRunner.kt  MockDataSource.kt  MockJSONDataSource.kt  MockJSONDataSourceRule.kt  MockitoExt.kt  RecyclerViewMatcher.kt  TestApp.kt  ViewModelUtil.kt
app/src/test/java/br/com/anderson/marleyspooncodechallenge/: ExampleUnitTest.kt
app/src/test/java/br/com/anderson/marleyspooncodechallenge/persistence/: BaseDaoTest.kt  RecipeDaoTest.kt
app/src/test/java/br/com/anderson/marleyspooncodechallenge/repository/: RecipeRepositoryTest.kt  RecipesRepositoryTest.kt
app/src/test/java/br/com/anderson/marleyspooncodechallenge/services/: BaseServiceTest.kt  ServiceRecipiesTest.kt
app/src/test/java/br/com/anderson/marleyspooncodechallenge/ui/: ListRecipeFragmentTest.kt  RecipeFragmentFragmentTest.kt
app/src/test/java/br/com/anderson/marleyspooncodechallenge/viewmodel/: ListRecipeViewModelTest.kt  RecipeViewModelTest.kt
app/src/test/resources/api-response/: error_unauthorized.json  recipe_success.json  recipes_success.json
gradle/wrapper/: gradle-wrapper.properties
