<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listRecipeFragment"
    android:id="@+id/main_app">

    <fragment
        android:id="@+id/listRecipeFragment"
        android:name="br.com.anderson.marleyspooncodechallenge.ui.ListRecipeFragment"
        android:label="@string/tilte_recipe" >

    </fragment>


</navigation>